<!DOCTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <!-- Google log in functions-->
        <script src="https://apis.google.com/js/platform.js" async defer></script>

        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script type="text/javascript" src="js/pageInitialization.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/account.js"></script>
        <script type="text/javascript" src="js/amenity.js"></script>
        <script type="text/javascript" src="js/cuisine.js"></script>
        <script type="text/javascript" src="js/restaurant.js"></script>
        <script type="text/javascript" src="js/review.js"></script>

    </head>
    <body onload="initializeHome()">
        <header class="flex flex-row">
            <img src="/images/restaurantKingdom.png" onclick="logOut()"
                 id="home-profile-photo" width="150" height="150" onerror="noImageSource(this)" alt="Cute anime girl" ">
            <h1 id="welcomeUser" class="align-top pad30 auto-margin">Welcome Username</h1>
            <a href="profile.html">
                <img class="align-top " src="/images/restaurantKingdom.png" 
                     id="edit-profile-information"` width="150" height="150" onerror="noImageSource(this)" alt="Cute anime girl" ">
            </a>
        </header>
        <nav class="auto-margin arbitrary-width">
            <div>
                <div>
                    <input id="searchbox" name="homesearch" type="search" size="80" placeholder="Type out the restaurant's name :)">
                    <button onclick="searchRestaurant()">Search</button>
                </div>
                <div>
                    <label for="filters">Filter: </label>
                    <input id="filters" placeholder="Filter?" onkeypress="enterTags(event)">
                    <div id="TagStorage"></div>
                </div>
            </div>
        </nav>
        <main>
            <!-- Displays thumbnails of the movies here -->
            <div id="restaurantsTable" class="row marginTop10"></div>
            <div w3-include-html="restaurant-modal.html"></div>
            <div w3-include-html="new-review-modal.html"></div>
            <div w3-include-html="other-review-modal.html"></div>
        </main>
    </body>
    <script src="js/w3.js"></script>
    <script>
            //to bring in other HTML on the fly into this page
            w3.includeHTML();
    </script>
</html>