<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script src="/js/app.js"></script>
        <script src="/js/account.js"></script>
        <script src="/js/pageInitialization.js"></script>
    </head>
    <body onload="initializeResetPassword()">
        <header>
            <h1 class="centered">Reset Password</h1>
        </header>

        <p class="centered">
            What is your new password?
        </p>

        <div class="centered">
            <input type="text" id="forgot-password" name="forgot-password" placeholder="Password:" required>
        </div>

        <div class="centered">
            <input type="text" id="forgot-confirm-password" name="forgot-confirm-password" placeholder="Confirm password:" required>
        </div>
  
        <div class="centered">
            <button onclick="resetPassword()">
                Continue
            </button>
        </div>
    </body>
</html>